# supabase
SUPABASE_ANON_KEY=your-key
SUPABASE_SERVICE_ROLE_KEY=your-key

# livekit,default devkey,secret
LIVEKIT_API_KEY=you-key
LIVEKIT_API_SECRET=you-secret
HUGGINGFACE_TOKEN=your-token

# Model Configuration ,no need change
STT_MODEL_NAME=iic/SenseVoiceSmall
DIARIZATION_MODEL_NAME=pyannote/speaker-diarization-3.1

# token,anything ok
SERVICE_TOKEN=your-token
